(^(\+1|1)\D*(\d{3})\D*(\d{3})\D*(\d{4})\D*(\d*))|(^(\D*(\d{3})\D*(\d{3})\D*(\d{4})$))|(^(\D*(\d{3})\D*(\d{3})\D*(\d{4})\D+(\d*)))|(^\d{10}$)   

test cases:
1-298-341-1025         - valid
737-281-6406           - valid
+82(9)8375876030       - Invalid
1-361-969-9702x92261   - valid
141-610-8910x0923      - valid
+98(3)4459950981       - Invalid
(320)362-9938          - valid
(458)288-6377x8633     - valid
796.414.9983x89558     - valid
(768)497-4895x5571     - valid
05710206871            - Invalid
7372816406             - Valid
